[buildout]
develop = .
parts = test

[test]
recipe = zc.recipe.testrunner
eggs = z3c.pagelet [test]
environment = test-environment

[test-environment]
CHAMELEON_DEBUG = False
CHAMELEON_CACHE = False

