[buildout]
develop = .
parts = test coverage-test coverage-report docs
versions = versions

[test-environment]
CHAMELEON_DEBUG = False

[test]
recipe = zc.recipe.testrunner
eggs = z3c.pagelet [test]
environment = test-environment

[coverage-test]
recipe = zc.recipe.testrunner
eggs = z3c.pagelet [test]
defaults = ['--coverage', '../../coverage']
environment = test-environment

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/coverage/report')

[docs]
recipe = z3c.recipe.sphinxdoc
eggs = z3c.pagelet [docs]
build-dir = ${buildout:directory}/docs
default.css =
layout.html =

[eggdeps]
recipe = zc.recipe.egg
eggs = tl.eggdeps
       ${test:eggs}

[versions]
z3c.pt = 3.0.0a1
z3c.ptcompat = 2.0.0a1
z3c.template = 2.0.0a2
